
'''
7.2. Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:

1. Элемент кратен 3,
2. Элемент положительный,
3. Элемент не кратен 4.

Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
'''

source_list = [-8, 27, 34, -9, 44, -17, 9, 11, 0, -2, 7, 12]

result_list = [item for item in source_list if ((item % 3 == 0) and (item > 0) and (item % 4 != 0))]

print(result_list)

# Результат:
#
# [27, 9]
