
'''
7.3. Напишите функцию, которая принимает на вход список. Функция создает из этого списка новый список из квадратных корней чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.

Например:

old_list = [1, -3, 4]
result = [1, -3, 2]

Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
'''

import math

original_list = [17, -5, 0, 9, -4, 3, 25, -1, 7, 7]

def process_list(list):
    work_list = list[:]
    work_list = [(round(math.sqrt(item), 2) if item >= 0 else item) for item in work_list]
    return work_list

print(process_list(original_list))

# Результат:
#
# [4.12, -5, 0.0, 3.0, -4, 1.73, 5.0, -1, 2.65, 2.65]
